
spring.datasource.url=jdbc:mysql://localhost:3306/my_test
spring.datasource.username=wertor
spring.datasource.password=kA60022160
spring.jpa.hibernate.ddl-auto=create-drop
# Spring properties
spring.mvc.hiddenmethod.filter.enabled=true